<html>
    <head>
        <title>
            PAY
        </title>
        <style>
		
            body{
                background:#1e242a;
                align-items: center;
                justify-self: center;
                border: none;
                text-transform: capitalize;
                outline: none;
                box-sizing: border-box;    
                font-family: 'Poppins', sans-serif;
            }
            .cont{
                display: flex;
                position: absolute;
                margin: 20px;
                width:auto;
                left: 15%;
                top:5%
            }
            .top nav{
                align-items: center;
                justify-content: center;
                display:inline-block;
                margin:0%;
                padding: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                overflow:hidden;
                background:#1e242a;
            }
            .topnav a{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
                font-size: 0.95em;
                position: relative;
                left:0%;
            }
            .topnav a:hover{
                background-color: white;
                color: black;
                box-shadow: 3px 3px 3px lightgreen;
            }
            .sidenav{
                margin: 0;
                padding: 0;
                position:absolute;
                height:750px;
                width: 120px;
                overflow: auto;
                background-color:#1e242a;
                top:5%;
            }
            .sidenav a{
                display: block;
                color:whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 0.85em;
                position: relative;
                top:0%;
            }
            .sidenav a:hover{
                background-color: #ddd;
                color:black;
                box-shadow: 3px 3px 3px lightgreen;
            }
            .card{
                margin-left:200px;
                margin-top:50px;
                width: 1000px;
                height: 600px;
                background: #1e242a;
            }
            .card-h{
                width:500px;
                height:105%;
                background: #5ec86c;
            }
            .card-v{
                margin-left:99.7%; 
                margin-top:-128.5%;
                width: 500px;
                height: 100%;
                background: rgb(171, 231, 167);
            }
            .title{
                font-size: 20px;
                color:#333;
                padding-bottom: 5px;
                text-transform: uppercase;
            }
            .inputbox{
                margin: 5px 0px;
                margin-left: 10px;
                font-size: 1.25em;
                width:100%
            }
            .span{
                margin-bottom: 10px;
                display: block;
            }
            input[type=text]{
                width:85%;
                height:35px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin: 0 0;
                outline: none;
                padding: 5px;
                box-sizing: border-box;
            }
            input[type=number]{
                width:85%;
                height:35px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin: 0 0;
                outline: none;
                padding: 5px;
                box-sizing: border-box;
            }
            input[type=month]{
                width:85%;
                height:35px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin: 0 0;
                outline: none;
                padding: 5px;
                box-sizing: border-box;
            }
            .flex{
                display: flex;
            }
            .submit {
            display: block;
            margin-left: 55%;
            margin-top: 5%;
            border: none;
            outline: none;
            background:#5ec86c;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            }
            .submit:hover{
            color:black;
            }
            .link {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color:black;
            }
            .link a{
            background: color #878787 ;
            color:black;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            height:40px;
            background:#5ec86c;
            border-radius:30px ;
            border:2px solid #5ec86c;
            padding: 1px 35px;
            font-size: 15px;
            margin-right: 550px;
            margin-left:49%;
            margin-bottom: -10%;

            }
            .box{
                height: 30px;
                width:110px;
                border-radius: 30px;
                background:#5ec86c;
                margin-bottom: 9.5%;
                margin-left: -5%;
                align-content: center;
                justify-content: center;
            }
            .b{
                width: 150px;
                height: 30px;
                background:whitesmoke;
                margin-left: -113%;
                margin-top:-8%;
            }
        </style>
    </head>
    <body>
	<a href="index.html"></a>
        
           
          <div class="card">
            <div class="card-h">
                <div class="text">
                <center><br><h3 class="title">billing address </h3></center>
                     <div class="inputbox">
                        <span>full name :</span><br>
                        <input type="text" placeholder="MR.RAM"/><br><br>
                     </div>
                     <div class="inputbox">
                        <span>E-mail :</span><br>
                        <input type="text" placeholder="mrram123@gmail.com"/><br><br>
                     </div>
                     <div class="inputbox">
                        <span>Address :</span><br>
                        <input type="text" placeholder="room - street "><br/>
                        <input type="text" placeholder=" locality"><br><br>
                     </div>
                     <div class="inputbox">
                        <span>city :</span><br>
                        <input type="text" placeholder="Tumkur"><br><br>
                     </div>
                     <div class="inputbox">
                        <span>GST Invoice :</span><br>
                        <input type="text" placeholder="gst-number"><br><br>
                     </div>
                     <div class="flex">
                        <div class="inputbox">
                            <span>state :</span><br>
                            <input type="text" placeholder="karanataka">
                         </div>
                         <div class="inputbox">
                            <span>pin code:</span><br>
                            <input type="number" placeholder="123 456"><br><br>
                         </div>
                         
                     </div>
                </div>
                <div class="card-v">
                    <center><br><h3 class="title">payment</h3></center>
                     <div class="inputbox">
                        <span>Card accepted :</span><br>
                        <center><img src="img payment.jpeg"></center><br><br>
                     </div>
                     <div class="inputbox">
                        <span>name on card:</span><br>
                        <input type="text" placeholder="mr.ram"><br><br>
                     </div>
                     <div class="inputbox">
                        <span>CC/DC number:</span><br>
                        <input type="number" placeholder="1111-2222-3333-4444"><br><br>
                     </div>
                     <div class="inputbox">
                        <span>exp month:</span><br>
                        <input type="month" placeholder="january"><br><br>
                     </div>
                     <div class="flex">
                        <div class="inputbox">
                            <span>exp year :</span><br>
                            <input type="month" placeholder="2022">
                         </div>
                         <div class="inputbox">
                            <span>cvv :</span><br>
                            <input type="number" placeholder="1234"><br><br>
                         </div>
                     </div>

                     <div class="flex">
                                    <div class="inputbox">
                                        <span>total amount:</span><br>
                                        <input type="text" placeholder="$500">
                                     </div>
                    </div>
                        <div class="flex">
                            <div class="link">
                                
                                <a href="index.html">DONATE</a>
                               
                            </div>
                        </div>
                </div>
            </div>
          </div>
    </body>
</html>